apiVersion: v1 # String
kind: Pod # String
metadata: # Dictionary
  name: myapp-pod
  labels: # Dictionary
    app: myapp # Key value paids
spec:
  containers: # List
    - name: myapp
      image: sutirthabagchi21/mynginx_image1:v2-release
      ports: 
        - containerPort: 80


    